<!DOCTYPE html>

<html lang="en">

<head>

  <!-- Theme Made By www.w3schools.com - No Copyright -->

  <title>Tanner Braun</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

  body {

      font: 20px Montserrat, sans-serif;

      line-height: 1.8;

      color: #f5f6f7;

  }

  p {font-size: 16px;}

  .margin {margin-bottom: 45px;}

  .bg-1 { 

      background-color: #990012; /* Red Wine */

      color: #ffffff;

  }

  .bg-2 { 

      background-color: #483C32; /* Dark Blue */

      color: #ffffff;

  }

  .bg-3 { 

      background-color: #ffffff; /* White */

      color: #555555;

  }

  .bg-4 { 

      background-color: #2f2f2f; /* Black Gray */

      color: #fff;

  }

  .container-fluid {

      padding-top: 70px;

      padding-bottom: 70px;

  }

  .navbar {

      padding-top: 15px;

      padding-bottom: 15px;

      border: 0;

      border-radius: 0;

      margin-bottom: 0;

      font-size: 12px;
      letter-spacing: 5px;

  }

  .navbar-nav  li a:hover {

      color: #1abc9c !important;

  }

  li{

    font-size: 14px;

  }

  </style>

</head>

<body>



<!-- Navbar -->

<nav class="navbar navbar-default">

  <div class="container">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>                        

      </button>

      <a class="navbar-brand" href="#">Tanner Braun</a>

    </div>

    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">

        <li><a href="#">WHO</a></li>

        <li><a href="https://en.wikipedia.org/wiki/Computer_science">WHAT</a></li>

        <li><a href="http://www.bu.edu/">WHERE</a></li>

      </ul>

    </div>

  </div>

</nav>



<!-- First Container -->

<div class="container-fluid bg-1 text-center">

  <h3 class="margin">Who Am I?</h3>

  <h3><i>"All good things which exist are <br/>the fruits of originality." - A brilliant man</i><br/></h3>
  <div style="width:500px;margin:0 auto;text-align:left;">

  <p >

    

    <ul>

      <li>I attend Boston University! </li>

      <li>Excited to learn!  Hard working!</li>

      <li>Dedicated!  Great job candidate! </li>

    </ul>

  </p>

  </div>

</div>



<!-- Second Container -->

<div class="container-fluid bg-2 text-center">  

  <h3 class="margin">Contact</h3>



  <div class="bg-1" style="width:40% ;height:70%; margin:0 auto;text-align:left;padding-left:5px;">

      

      <a style="color:white;" href="https://github.com/tsbraun1891"><div style="padding-left:10px;font-size:36px; " class="fa fa-github-square"></div>  Github: tsbraun1891</a> <br />

      <a style="color:white;" href="#"><div style="padding-left:10px; " class="fa fa-mail-forward " ></div></a>  Email: tsbraun@bu.edu <br />

      <a style="color:white;" href="#"> <div style="padding-left:10px; " class="fa fa-phone"></div> Phone: (484)-619-0026 </a> <br />

      <a style="color:white;" href="#"> <div style="padding-left:10px; " class="fa fa-address-card-o"></div> Resume </a> <br />

  </div> 

</div>



<!-- Third Container (Grid) -->

<div class="container-fluid bg-3 text-center">    

  <h3 class="margin">Some of my best qualities</h3><br>

  <div class="row">

    <div class="col-sm-4">
      

      <p>I work hard all day every day!</p>

      <img src="http://danblackonleadership.info/wp-content/uploads/2015/01/hard_work_sign1.jpg" class="img-responsive margin" style="width:100%" alt="Image">

    </div>

    <div class="col-sm-4"> 

      <p>I am always dedicated to my hard work!</p>

      <img src="https://d13yacurqjgara.cloudfront.net/users/10888/screenshots/1755537/dedication.jpg" class="img-responsive margin"

       style="width:100%" alt="Image">

    </div>

    <div class="col-sm-4"> 

      <p>All I see ahead of me is opportunity to learn!</p>

      <img src="https://b-i.forbesimg.com/meghanbiro/files/2013/03/learning1.jpg" class="img-responsive margin" 

      style="width:100%height:70%" alt="Image">

    </div>

  </div>

</div>



<!-- Second Container -->

<div class="container-fluid bg-2 text-center">  

  <h3 class="margin">Contact</h3>



  <div class="bg-1" style="width:40% ;height:70%; margin:0 auto;text-align:left;padding-left:5px;">

      

      <a style="color:white;" href="https://github.com/tsbraun1891"><div style="padding-left:10px;font-size:36px; " class="fa fa-github-square"></div>  Github: tsbraun1891</a> <br />

      <a style="color:white;" href="#"><div style="padding-left:10px; " class="fa fa-mail-forward " ></div></a>  Email: tsbraun@bu.edu <br />

      <a style="color:white;" href="#"> <div style="padding-left:10px; " class="fa fa-phone"></div> Phone: (484)-619-0026 </a> <br />

      <a style="color:white;" href="#"> <div style="padding-left:10px; " class="fa fa-address-card-o"></div> Resume </a> <br />

  </div> 

</div>



</body>

</html>
